.card-container-imagia {
  -webkit-perspective:1500px;
  -moz-perspective:1500px;
  -o-perspective:1500px;
  perspective:1500px;
  margin-bottom:30px;
}

.card-container-imagia:hover .card-imagia {
  -webkit-transform:rotateY( 180deg );
  -moz-transform:rotateY( 180deg );
  -o-transform:rotateY( 180deg );
  transform:rotateY( 180deg );
}

.card-imagia {
  -webkit-transition:-webkit-transform .5s;
  -moz-transition:-moz-transform .5s;
  -o-transition:-o-transform .5s;
  transition:transform .5s;
  -webkit-transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
  -o-transform-style:preserve-3d;
  transform-style:preserve-3d;
  position:relative;
}

.front-imagia, .back-imagia {
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -o-backface-visibility:hidden;
  backface-visibility:hidden;
  position:absolute;
  top:0;
  left:0;
  background-color:#FFF;
  box-shadow:0 0 15px 0 rgba(0, 0, 0, 0.1);
  padding-bottom:46px;
}

.front-imagia {
  z-index:2;
}

.back-imagia {
  -webkit-transform:rotateY( 180deg );
  -moz-transform:rotateY( 180deg );
  -o-transform:rotateY( 180deg );
  transform:rotateY( 180deg );
  z-index:3;
}

.card-container-imagia, .front-imagia, .back-imagia {
  width:100%;
  height:420px;
  border-radius:4px;
}

.card-imagia .cover-imagia {
  height:120px;
  overflow:hidden;
  border-radius:4px 4px 0 0;
}

.card-imagia .cover-imagia img {
  width:100%;
  height:auto;
}

.card-imagia .content-imagia {
  background-color:rgba(0, 0, 0, 0);
  box-shadow:none;
  padding:10px 20px 20px;
}

.content-back-imagia {
  display:flex;
  align-items:center;
  height:100%;
}

.card-imagia .name-imagia {
  font-size:22px;
  line-height:26px;
  color:#357aab;
  margin:0;
  text-align:center;
  text-transform:capitalize;
}

.card-imagia .subtitle-imagia {
  color:#8c8989;
  text-align:center;
  margin-bottom:15px;
}

.card-imagia .footer-imagia {
  width:100%;
  color:#aaaaaa;
  padding:10px 0;
  text-align:center;
  position:absolute;
  bottom:0;
  border-top:1px solid #eeeeee;
}

.card-imagia .footer-imagia .social-imagia a {
  margin:0 7px;
  font-size:18px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .front-imagia, .back-imagia {
    -ms-backface-visibility:visible;
    backface-visibility:visible;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .back-imagia {
    visibility:hidden;
    -ms-transition:all 0.2s cubic-bezier(.92,.01,.83,.67);
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .front-imagia {
    z-index:4;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-container-imagia:hover .back-imagia {
    z-index:5;
    visibility:visible;
  }
}

#product1, #product2, #product3, #product4, #product5, #product6, #product17, #product8 {
  width:100%;
  height:auto;
  padding:15px;
  padding-bottom:15px;
  background-attachment:fixed;
  display:table;
}

#productlist {
  width:100%;
  height:100vh;
  background-attachment:fixed;
  display:table;
}

.card {
  position:relative;
  display:block;
  margin-bottom:0.75rem;
  background-color:#fff;
  border-radius:0.25rem;
  border:1px solid rgba(0, 0, 0, 0.125);
}

.card {
  box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-top:10px;
  box-sizing:border-box;
  border-radius:2px;
  background-clip:padding-box;
}

