<!DOCTYPE html>
<html style="background-color:#f1f7fc;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index (1)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider.css">
    <link rel="stylesheet" href="assets/css/MUSA_carousel-product-cart-slider1.css">
    <link rel="stylesheet" href="assets/css/MUSA_product-display.css">
    <link rel="stylesheet" href="assets/css/MUSA_product-display1.css">
    <link rel="stylesheet" href="assets/css/Navbar-Fixed-Side.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Pop-Out-Vertical-Nav-w-Footer--Social-Links--1.css">
    <link rel="stylesheet" href="assets/css/Pop-Out-Vertical-Nav-w-Footer--Social-Links--11.css">
    <link rel="stylesheet" href="assets/css/Pretty-Table.css">
    <link rel="stylesheet" href="assets/css/Pretty-Table1.css">
    <link rel="stylesheet" href="assets/css/product-list-s.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Simple-Vertical-Navigation-Menu-v-10.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
	<script src ="assets/js/search.js" type = "text/javascript"> </script>
</head>

<body style="margin-right:55px;margin-left:55px;">
    <div></div><img src="assets/img/logo ٧.١٨.٣١ م.png" style="width:138px;height:153px;margin:0px;margin-left:76px;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
        <div class="container"><a class="navbar-brand" href="#"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Product.php">Product</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="selectP&C.html">Register</a></li>
                </ul>
                <form class="form-inline mr-auto" action="search.php" method="get" >
                    <div class="form-group" ><label for="search-field"><i class="fa fa-search"></i></label>
					<input class="form-control search-field" type="text" name="search" id="search-field" onkeypress="searchVaild(event)" placeholder="Search.." > 
					</div>
					 
                </form>
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart" style="font-size:25px;color:rgb(0,0,0);"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-envelope" style="font-size:25px;color:rgb(0,0,0);"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="Signin.php"><i class="fa fa-user" style="font-size:25px;color:rgb(0,0,0);"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="simple-slider" style="margin-left:170px;margin-right:60px;width:1000px;margin-top:47px;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);"><img src="assets/img/YQ1RXC.gif" style="width:1000px;height:501px;"></div>
                <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);width:1210;height:501;"><img src="assets/img/3.gif" style="height:501px;width:1210px;"></div>
                <div class="swiper-slide" style="background-image:url(https://placeholdit.imgix.net/~text?txtsize=68&amp;txt=Slideshow+Image&amp;w=1920&amp;h=500);"><img src="assets/img/source.gif" style="height:501px;width:1210px;"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="features-boxed" style="background-color:rgb(255,255,255);height:390px;margin-top:-80px;">
        <div class="container">
            <div class="row justify-content-center features" style="margin-top:41px;background-color:rgb(255,255,255);">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-heart icon"></i>
                        <h3 class="name" style="font-family:Alef, sans-serif;font-size:20px;">Our story<br></h3>
                        <p class="description"><br>So you know us and love us as productive family ,&nbsp;We are a group of productive families working on producing new, innovative and different things to satisfy everyone<br><br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-thumb-tack icon"></i>
                        <h3 class="name" style="font-size:20px;font-family:Alef, sans-serif;">About Us<br></h3>
                        <p class="description"><br>productive family is a global order Food destination We sell Products made by family We sell over 8000 Product and the customer can order only one product <br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-joomla icon"></i>
                        <h3 class="name" style="font-family:Alef, sans-serif;font-size:20px;">Want to join us?<br></h3>
                        <p class="description"><br>As the fastest growing online , we are constantly striving to push boundaries and drive our business forward.<br>if you are productive families or couriers you can join us we are always on the lookout for talented and inspired
                            people to join the team<br><br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-grid">
        <div class="container">
            <div class="intro"></div>
            <div class="row people">
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image:url(assets/img/1.jpg);"><img src="assets/img/Breakfast-Food-Idea-D.jpg" style="width:284px;height:286px;margin-left:-28px;"></div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image:url(assets/img/2.jpg);"><img src="assets/img/Cherry-tomato-bocc-olive-basil-pasta.jpg" style="width:314px;"></div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image:url(assets/img/3.jpg);"><img src="assets/img/pizza.jpg" style="width:429px;"></div>
                </div>
                <div class="col-md-4 col-lg-3 item">
                    <div class="box" style="background-image:url(assets/img/4.jpg)"><img src="assets/img/c700x420.jpg" style="width:392px;margin-left:-80px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="Product.php">Product</a></li>
                <li class="list-inline-item"><a href="selectP&C.html">Register</a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"><a href="#"></a></li>
            </ul>
            <p class="copyright">&nbsp;323 SOFTWARE ENGINEERING 2 COURSE PROJECT GROUP#1</p>
            <p class="copyright">Design and coding by SGRK</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/MUSA_product-display.js"></script>
    <script src="assets/js/Pop-Out-Vertical-Nav-w-Footer--Social-Links--1.js"></script>
    <script src="assets/js/Simple-Slider1.js"></script>
</body>

</html>