==================================
sarah: bnv`xvz`nmx
==================================
sarah: hi
rana: hii
==================================
==================================
==================================
==================================
==================================
==================================
raghad: Hi sarah
==================================
sarah: hi raghad
raghad: hi sarah
==================================
==================================
==================================
raghad: hi sarah
==================================
raghad: hi sarah
==================================
raghad: hi sarah
sarah: hihhh
==================================
raghad: hi
sarah: hi
==================================
sarah: ghjgjk
raghad: mbm
raghad: mbm
sarah: ..jhjhj
==================================
rana: j,hkhkn.,
sarah: jj
==================================
sarah: 
sarah: ...
sarah: ...
sarah: ...
sarah: ...
sarah: ...
sarah: ...
sarah: ...
sarah: ...
sarah: ...
==================================
==================================
sarah: hi raghad
==================================
raghad: hi sarah
raghad: hi sarah
sarah: hi raghad
==================================
sarah: hi
raghad: hi
==================================
sarah: jhhk
==================================
sarah: hi raghad
raghad: hi sarah
==================================
sarah: hi raghad
raghad: hi sarah
